# CarParkingProject

CarparkBookingApi/: CarparkBookingApi.csproj  CarparkBookingApi.sln  Program.cs  WeatherForecast.cs
CarparkBookingApi.Business/: CarparkBookingApi.Business.csproj
CarparkBookingApi.Business.Interfaces/DTO/Request/: AvailabilityRequest.cs  BookingRequest.cs
CarparkBookingApi.Business.Interfaces/DTO/Response/: AvailabilityDto.cs  BookingCancellationResponseDto.cs
CarparkBookingApi.Business/Factories/: CarParkObjectFactory.cs
CarparkBookingApi.Business/Services/: AvailabilityDataProcessor.cs  AvailabilityService.cs  ReservationService.cs
CarparkBookingApi.Repository/: AvailabilityRepository.cs  CarparkBookingApi.Repository.csproj  CustomerRepository.cs  ParkingSlotRepository.cs  ReservationRepository.cs
CarparkBookingApi.Repository.Interface/DTO/: BookingItemDto.cs  CreateBookingDto.cs  CreateCustomerDto.cs  ParkingSlotDto.cs
CarparkBookingApi.Repository.Interface/DatabaseEnitities/: Booking.cs  BookingItem.cs  Customer.cs  CustomerAddress.cs  ParkingSlot.cs
CarparkBookingApi.Repository.Interface/Interface/: IAvailabilityRepository.cs  ICustomerRepository.cs  IDBContext.cs  IParkingSlotRepository.cs  IReservationRepository.cs
CarparkBookingApi.Repository/Database/: DBContext.cs
CarparkBookingApi/Controllers/: AvailabilityController.cs  ReservationController.cs  WeatherForecastController.cs
CarparkBookingApi/Properties/: launchSettings.json
