<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarparkBookingApi.Business.Interfaces\CarparkBookingApi.Business.Interface.csproj" />
    <ProjectReference Include="..\CarparkBookingApi.Business\CarparkBookingApi.Business.csproj" />
    <ProjectReference Include="..\CarparkBookingApi.Repository.Interface\CarparkBookingApi.Repository.Interface.csproj" />
    <ProjectReference Include="..\CarparkBookingApi.Repository\CarparkBookingApi.Repository.csproj" />
  </ItemGroup>

</Project>
