<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarparkBookingApi.Business.Interfaces\CarparkBookingApi.Business.Interface.csproj" />
    <ProjectReference Include="..\CarparkBookingApi.Repository.Interface\CarparkBookingApi.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
